<!doctype html>
<html lang="en">
    <head>
        <title>Hello, world!</title>
        <meta name="description" content="This is the intro page for CSC3110E12">
        <meta name="keywords" content="Hello,introduction,basics">
        <link href="css/styles.css" rel="stylesheet">
        <style>
            header {
                background-color: beige;
            }

            h1{ 
                border:2px black solid !important;
            }
            .title{
                color: rgb(28, 97, 157);
                border: 0 none;
            }
            
            #intro_paragraph{
                color:rgb(180, 217, 252);
            }

            a{
                display: block;
                height:2em;
                width:10em;
                background-color: darkgrey;
                color:black;
            }

        </style>
    </head>
    <body>
        <!-- TODO: Put banner here-->
        <header >
            <h1 class="title">Ryan Steffes</h1>
            <p id="intro_paragraph">This is exciting and interesting information about me, who is awesome</p>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </nav>
        </header>
        <h1>Resume</h1>
        <!-- TODO: Add navigation -->
        <!-- TODO: Put Main-->
        <table>
            <tr>
                <th>Heading 1</th> 
                <th>Heading 2</th>
            </tr>
            <tr>
                <td>Item 1</td> 
                <td>Item 2</td>
            </tr>
            <tr>
                <td>Item 3</td> 
                <td>Item 4</td>
            </tr>
        <!-- TODO: Column 1-->
        <!-- TODO: Column 2-->
        <!-- TODO: Column 3-->
    </body>
</html>