<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Example for responsive design</title>
        <link rel="stylesheet" href="css/font_style_examples.css" media="screen and (inverted-colors:inverted)">
        
        <style> 
            /*For mobile use*/
            .menu_list, .menu_choice{
                list-style: none;
                margin:0px;
                padding:0px;
                display: flex;
                flex-direction: column;
            }

            .menu_choice{
                border-style: outset;
                margin:.5em;
            }

            .menu_choice a{
                color: black;
                background-color: lightgray;
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height:100%;
                line-height: 2em;
                text-align: center;
            }

            #LogoPicture{
                width: 100vw;
                height: 15vh;
                background-image: url("images/RyanSteffesPhotographer_smallest.jpg");
                background-size:cover;
            }

            @media screen and (min-width: 480px){
                /*Screens  480px or MORE*/
                .menu_list{
                    flex-direction: row;
                }
            }

            @media screen and (min-width:300px) and (max-width:720px ) {
                /* For Tablets */
                #LogoPicture{
                    height: 25vh;
                    background-image: url("images/RyanSteffesPhotographer_small.jpg");
                }
            }

            @media screen and (min-width:721px)
            {
                #LogoPicture{
                    height: 45vh;
                    background-image: url("images/RyanSteffesPhotographer.jpg");
                }
            }


        </style>
    </head>
    <body>
        <header>
            <div id="LogoPicture"></div>
        </header>
        <nav class="menu">
            <ul class="menu_list">
                <li class="menu_choice"><a href="robot.html">See my Robot</a></li>
                <li class="menu_choice"><a href="CSS_Position.html">CSS Position Examples</a></li>
                <li class="menu_choice"><a href="CSSPosition.html">CSS Other Position Examples</a></li>
            </ul>
    </body>
</html>